{% extends 'pricing/base_pricing.html' %}

{% block title %}{{ page_title }} - Meta Build Lab{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h3">{{ page_title }}</h1>
    <div class="d-flex gap-2">
        <button class="btn btn-primary">
            <i class="bi bi-plus-circle"></i>
            Create Scheme
        </button>
        <button class="btn btn-outline-secondary">
            <i class="bi bi-percent"></i>
            Bulk Apply
        </button>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Active Discount Schemes</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Scheme Name</th>
                                <th>Type</th>
                                <th>Discount</th>
                                <th>Conditions</th>
                                <th>Valid Until</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div>
                                        <strong>Government Rate</strong>
                                        <small class="text-muted d-block">Special pricing for government clients</small>
                                    </div>
                                </td>
                                <td><span class="badge bg-info">Client Type</span></td>
                                <td><strong class="text-success">20%</strong></td>
                                <td>Government entities only</td>
                                <td>Dec 31, 2025</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-primary">Edit</button>
                                        <button class="btn btn-outline-secondary">Copy</button>
                                        <button class="btn btn-outline-warning">Pause</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>
                                        <strong>Bulk Testing Discount</strong>
                                        <small class="text-muted d-block">Volume-based discount scheme</small>
                                    </div>
                                </td>
                                <td><span class="badge bg-success">Volume</span></td>
                                <td><strong class="text-success">15%</strong></td>
                                <td>â‰¥ 10 samples</td>
                                <td>Ongoing</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-primary">Edit</button>
                                        <button class="btn btn-outline-secondary">Copy</button>
                                        <button class="btn btn-outline-warning">Pause</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>
                                        <strong>University Partnership</strong>
                                        <small class="text-muted d-block">Academic institution discount</small>
                                    </div>
                                </td>
                                <td><span class="badge bg-primary">Educational</span></td>
                                <td><strong class="text-success">25%</strong></td>
                                <td>Registered universities</td>
                                <td>Jun 30, 2026</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-primary">Edit</button>
                                        <button class="btn btn-outline-secondary">Copy</button>
                                        <button class="btn btn-outline-warning">Pause</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>
                                        <strong>Early Bird Special</strong>
                                        <small class="text-muted d-block">Advance booking discount</small>
                                    </div>
                                </td>
                                <td><span class="badge bg-warning text-dark">Seasonal</span></td>
                                <td><strong class="text-success">10%</strong></td>
                                <td>Book 2+ weeks ahead</td>
                                <td>Mar 31, 2026</td>
                                <td><span class="badge bg-warning text-dark">Paused</span></td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-primary">Edit</button>
                                        <button class="btn btn-outline-secondary">Copy</button>
                                        <button class="btn btn-outline-success">Activate</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>
                                        <strong>Loyalty Reward</strong>
                                        <small class="text-muted d-block">Frequent client discount</small>
                                    </div>
                                </td>
                                <td><span class="badge bg-secondary">Loyalty</span></td>
                                <td><strong class="text-success">12%</strong></td>
                                <td>10+ jobs in 6 months</td>
                                <td>Ongoing</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-primary">Edit</button>
                                        <button class="btn btn-outline-secondary">Copy</button>
                                        <button class="btn btn-outline-warning">Pause</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="card-title mb-0">Create New Discount Scheme</h5>
            </div>
            <div class="card-body">
                <form>
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label">Scheme Name</label>
                            <input type="text" class="form-control" placeholder="Enter scheme name">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Scheme Type</label>
                            <select class="form-select">
                                <option selected>Select type...</option>
                                <option>Client Type</option>
                                <option>Volume Discount</option>
                                <option>Educational</option>
                                <option>Seasonal</option>
                                <option>Loyalty Program</option>
                                <option>Promotional</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Discount Percentage</label>
                            <div class="input-group">
                                <input type="number" class="form-control" placeholder="15" min="1" max="50">
                                <span class="input-group-text">%</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Valid From</label>
                            <input type="date" class="form-control">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Valid Until</label>
                            <input type="date" class="form-control">
                        </div>
                        <div class="col-12">
                            <label class="form-label">Conditions/Criteria</label>
                            <textarea class="form-control" rows="3" placeholder="Describe the conditions for this discount scheme..."></textarea>
                        </div>
                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="autoApply">
                                <label class="form-check-label" for="autoApply">
                                    Automatically apply when conditions are met
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="stackable">
                                <label class="form-check-label" for="stackable">
                                    Allow stacking with other discounts
                                </label>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="d-flex gap-2">
                                <button type="submit" class="btn btn-primary">Create Scheme</button>
                                <button type="button" class="btn btn-outline-secondary">Preview</button>
                                <button type="button" class="btn btn-outline-danger">Reset</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Scheme Statistics</h5>
            </div>
            <div class="card-body">
                <div class="row text-center mb-3">
                    <div class="col-6">
                        <div class="border-end">
                            <h4 class="text-success mb-0">8</h4>
                            <small class="text-muted">Active Schemes</small>
                        </div>
                    </div>
                    <div class="col-6">
                        <h4 class="text-warning mb-0">2</h4>
                        <small class="text-muted">Paused</small>
                    </div>
                </div>
                
                <div class="mb-3">
                    <h6>Scheme Types</h6>
                    <div class="d-flex justify-content-between align-items-center mb-1">
                        <small>Client Type</small>
                        <span class="badge bg-info">3</span>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mb-1">
                        <small>Volume Discounts</small>
                        <span class="badge bg-success">2</span>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mb-1">
                        <small>Educational</small>
                        <span class="badge bg-primary">2</span>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <small>Seasonal/Promotional</small>
                        <span class="badge bg-warning text-dark">3</span>
                    </div>
                </div>
                
                <hr>
                
                <div class="d-grid gap-2">
                    <button class="btn btn-outline-primary btn-sm">Import Schemes</button>
                    <button class="btn btn-outline-secondary btn-sm">Export Schemes</button>
                    <button class="btn btn-outline-info btn-sm">Usage Analytics</button>
                </div>
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-header">
                <h5 class="card-title mb-0">Monthly Impact</h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <h6>Discount Distribution</h6>
                    <div class="progress mb-2" style="height: 8px;">
                        <div class="progress-bar bg-info" style="width: 35%"></div>
                        <div class="progress-bar bg-success" style="width: 25%"></div>
                        <div class="progress-bar bg-primary" style="width: 20%"></div>
                        <div class="progress-bar bg-warning" style="width: 20%"></div>
                    </div>
                    <div class="d-flex justify-content-between small">
                        <span>Client: 35%</span>
                        <span>Volume: 25%</span>
                        <span>Educational: 20%</span>
                        <span>Other: 20%</span>
                    </div>
                </div>
                
                <div>
                    <h6>Average Discount Given</h6>
                    <div class="text-center">
                        <h4 class="text-success mb-0">16.8%</h4>
                        <small class="text-muted">This month</small>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-header">
                <h5 class="card-title mb-0">Quick Templates</h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <button class="btn btn-outline-info btn-sm">Government Rate (20%)</button>
                    <button class="btn btn-outline-success btn-sm">Bulk Discount (15%)</button>
                    <button class="btn btn-outline-primary btn-sm">Student Rate (25%)</button>
                    <button class="btn btn-outline-warning btn-sm">Seasonal Special (10%)</button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
